FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://rahulbhuse2001:LxegVE7Qqy0AT7zD@moneymap.jccskg6.mongodb.net/lets-chatDB?retryWrites=true&w=majority&appName=MoneyMap


JWT_SECREAT_KEY = Chachaji
PORT = 5000


